
PORT= 8002
MONGO_URI = mongodb+srv://kamalpurohit121:dwqjer8xaRD8XsZU@porfolioapps.elckbe3.mongodb.net/guessmyrank?retryWrites=true&w=majority&appName=PorfolioApps
CORS_URL = http://localhost:5173
# PORT= 8002
# MONGO_URI = mongodb://localhost:27017/guess-my-rank